{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["node", "jest"],
        "noEmit": true,
        "rootDir": ".",
        "tsBuildInfoFile": "build/tsconfig.tsbuildinfo"
    },
    "include": ["**/*.ts"],
    "references": [{ "path": "../tsconfig.json" }]
}
