{
    "name": "nbd-client",
    "version": "1.0.3",
    "license": "MIT",
    "main": "build/nbd-client.js",
    "types": "build/nbd-client.d.ts",
    "bin": {
        "node-nbd-client": "src"
    },
    "files": [
        "build/",
        "src/"
    ],
    "scripts": {
        "build": "tsc -b --verbose",
        "test": "docker-compose -f test/docker-compose.yaml up --build test"
    },
    "dependencies": {
        "async-ioctl": "^1.0.4",
        "commander": "^9.4.1"
    },
    "devDependencies": {
        "@types/jest": "^29.2.0",
        "@types/node": "^18.11.2",
        "jest": "^29.2.1",
        "npm-run-all": "^4.1.5",
        "ts-jest": "^29.0.3",
        "typescript": "^4.8.4"
    },
    "jest": {
        "preset": "ts-jest",
        "testTimeout": 30000,
        "testEnvironment": "node",
        "coverageDirectory": "<rootDir>/build/coverage",
        "roots": [
            "<rootDir>/test"
        ],
        "transform": {
            "^.+\\.tsx?$": [
                "ts-jest",
                {
                    "isolatedModules": true
                }
            ]
        }
    }
}
